is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloSoftUni
build_property.ProjectDir = G:\My Drive\C#\01. Programming Basics with C# - ноември 2023\01. First Steps in Coding LAB\01.FirstStepsinPrograming\HelloSoftUni\
